
@import './theme.less';

@font-face{
  font-family: "Courier Prime";
  src: url('../assets/fonts/Courier_Prime/CourierPrime-Regular.ttf');
}

*{
  font-size: 50px;
  font-family: "Courier Prime";
  color: @primary-color;
}

#logo {
  height: 150px;
  width: 150px;
  background-image: url(../assets/images/logo.png);
  background-size: cover;
}

#avatar {
  height: 150px;
  width: 150px;
  background-image: url(../assets/images/avatar.jpg);
  background-size: cover;
}