
@import './theme.less';

*{
  font-size: 30px;
  color: @primary-color;
}

#logo {
  height: 100px;
  width: 100px;
  background-image: url(../assets/images/logo.png);
  background-size: cover;
}

#avatar {
  height: 100px;
  width: 100px;
  background-image: url(../assets/images/avatar.jpg);
  background-size: cover;
}